VITE_SUPABASE_PROJECT_ID="kkrguxahwpvuhgkzztve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrcmd1eGFod3B2dWhna3p6dHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDg0NjUsImV4cCI6MjA4NTQ4NDQ2NX0.jUiJYxx-4riOdXr74Vc4D9RXuRElG0hDyCInsfJuAOA"
VITE_SUPABASE_URL="https://kkrguxahwpvuhgkzztve.supabase.co"
